# KidsWarmUp

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kidswarmup/: DeviceAdminReceiver.java  FrameProgress.java  MainActivity.java  MainWorker.java  PasswordDialog.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  pref_app_close_button.xml  pref_devadm_activate_button.xml  pref_devadm_delete_button.xml  pref_devadm_install_button.xml  pref_devadm_policies_button.xml  pref_devadm_reboot_button.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: device_admin.xml  pref_aux.xml  pref_devadm.xml  pref_main.xml
