<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:widgetLayout="@layout/pref_app_close_button"
        />

    <PreferenceCategory app:title="@string/settings_header">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="app_autorun"
            app:title="@string/app_autorun" />

        <EditTextPreference
            app:defaultValue="60"
            app:key="timeout"
            app:title="@string/timeout_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="5"
            app:key="timeout_first"
            app:title="@string/timeout_first_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="10"
            app:key="step_target"
            app:title="@string/step_target_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="1234"
            app:key="menu_password"
            app:title="@string/menu_password"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/devadm_header">
        <Preference
            app:title="@string/devadm_setup_title"
            app:summary="@string/devadm_setup_summary"
            app:fragment="app.kidswarmup.SettingsActivity$DeviceAdminFragment"
            />
    </PreferenceCategory>

</PreferenceScreen>